['client_init_ts_ns', # ts
'app',
'func',
'rid', # id
'begin',
'duration',
'end',
'arrival',
# parameter estimation
'input_ns',
'work_ns',
'output_ns',
'idle_ns',
# end parameter estimation              
# experiment args
'input_bytes',
'output_bytes',
'work_ticks',
'sleep_ns',
# end experiment args            
'queue_ns',
'network_ns',
'delta_response_ns',
'upload_rate',
'download_rate',
'network_avg_rate',
'delta_input_ns',
'delta_output_ns',
'delta_idle_ns',
'delta_work_ns',
'delta_work_ticks',
'delta_procedure_ns',
'delta_last_arrival_ns',
'delta_last_departure',
'delta_app_last_arrival',
'delta_app_last_departure',
'app_last_arrival_func',
'app_last_departure_func',
'delta_func_last_arrival',
'delta_func_last_departure',
*[f'func_req_count_{i}' for i in range(29)],
*[f'func_arrival_fft_{i}' for i in range(7)],
*[f'app_arrival_fft_{i}' for i in range(7)],
'func_reqn_queue',
'sidecar_queue_len',
'func_avg_pod_count',
'app_avg_pod_count',
'func_last_pod_count',
'app_last_pod_count',
'func_last_starting_pod_count',
'app_last_starting_pod_count',
'func_last_terminating_pod_count',
'app_last_terminating_pod_count',
'func_avg_reqn_count',
'app_avg_reqn_count',
'func_last_reqn_count',
'app_last_reqn_count',
'func_pod_conc_target',
'func_pod_conc_max',
'func_avg_pod_conc',
'app_avg_pod_conc',
'func_last_pod_conc',
'app_avg_pod_conc',
*[f'thread_cpu_time_{i}' for i in CPU_TIME_STATS],
'thread_cpu_pc',
'proc_affinity_cpu_pc',
'proc_mem_pc',
'global_avg_cpu_pc',
'global_mem_available',
'global_proc_active',
'global_proc_idle',
'func_startup_dt',
'func_shutdown_dt']
